{
  "name": "mini-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "seed": "ts-node src/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "prisma": "^5.19.0",
    "@prisma/client": "^5.19.0",
    "reflect-metadata": "^0.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}